{
  "Name": "Little Denham SMAPI Component",
  "Author": "ASLane Zero",
  "Version": "1.0.0",
  "Description": "Primarily a lift framework reverse-engineered from RSV's minecarts.",
  "UniqueID": "ASLane.LittleDenham.SMAPI",
  "EntryDll": "LittleDenham.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:16081" ]
}